.row
  +cf()

.row--flex
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  justify-content: center
  text-align: center
  max-width: 100%

  +breakpoint(tablet)
    flex-direction: row
    justify-content: space-around

.vertical
  flex-direction: column !important

.horizontal
  flex-direction: row !important
