// Situación para que no se vea el texto en la pantalla pero si en el html ;)
%sin-texto
  text-indent: 101%
  overflow: hidden
  white-space: nowrap

// Headings
%header-default
  font-family: $font-family--secondary
  font-weight: $fw--bold
