html
  font-size: $base__font-size

body
  color: $black
  font-family: $font-family--primary
  font-weight: $fw--regular
  line-height: $base__line

h1
  @extend %header-default
  font-size: ms(4)
  line-height: 1.1
  +breakpoint(laptop)
    font-size: ms(5)

h2
  @extend %header-default
  font-size: ms(4)
  line-height: 1.3

h3
  @extend %header-default
  font-size: ms(3)

h4
  @extend %header-default
  font-size: ms(2)

h5
  @extend %header-default
  font-size: ms(1)

h6
  @extend %header-default
  font-size: ms(0)
