body
  +is(stuck)
    overflow: hidden

header
  min-height: 100vh
  +background('village.jpg', rgba(0,0,0, 0.3) )
  color: $white

  display: flex
  align-items: center
  justify-content: center
  text-align: center
  transition: $trns-duration

  +is(blurred)
    transform: scale(1.1)
    filter: blur(8px)


  .button
    display: flex
    align-items: center
    justify-content: center

    background: $color-acento
    border-radius: 100px
    text-transform: uppercase
    font-family: $font-family--secondary

    max-width: em(300px)
    margin: em(15px) auto
    padding: em(10px)
    cursor: pointer

    transition: $trns-duration
    overflow: hidden

    &:hover
      background: $main-color
      transform: scale(1.2)
      transition: 0.2s
      .sir
        transform: rotate(1turn)
        transition: transform 0.2s
    &:active
      background: $black
      transform: scale(1)
      .sir
        transform: translateY(-500%)

    .sir
      stroke: none
      margin: 0 0 0 em( 10px )
      +size( em(40px) )
      transition: transform 0.6s

  .medium-underline
    font-size: em(14px)
    color: $white
    +mediumUnderline($white, 22px)

    &:hover
      color: $main-color
      +mediumUnderline($main-color, 22px)
